alias ll="lsd -l"
alias la="lsd -lA"
alias ll-tree="lsd -l --tree"
alias cat="bat --paging=never -p"
alias tree="lsd --tree"
alias catt="/usr/bin/cat"
alias git-tree="git log --all --graph --decorate --oneline"
alias neofetch="/usr/bin/neofetch --ascii ~/.config/neofetch/ascii.txt"
alias podman-containers="sudo docker ps -a --format \"table {{.State}}\\t{{.Names}}\\t{{.ID}}\\t{{.Image}}\""

alias batdiff="git diff --name-only --relative --diff-filter=d | xargs bat --diff"
alias bathelp='bat --plain --language=help'

alias xmd="vim $HOME/.xmonad/xmonad.hs"
alias xmr="cd $HOME/.xmonad/xmobar && lsd -l"
alias icat="kitty +kitten icat "

help() {
    "$@" --help 2>&1 | bathelp
}

man() {
    /usr/bin/man "$@"  | bat -l man -p
}

rgf() {
    local file
    file=$(rg --files --hidden --noignore --no-messages --follow --glob "!.git" 2>/dev/null | \
            fzf +m -q "$1" --preview "bat --style=numbers --color=always {} 2>/dev/null | head -500")
    if [[ -n "$file" ]]; then
        bat --style=numbers --color=always "$file"
    fi
}
