set autoindent
set expandtab
set softtabstop=4
set shiftwidth=4
set shiftround

set number
syntax on
set cursorline
set relativenumber


set textwidth=80
set colorcolumn=+1

set incsearch
set hlsearch



"Auto instalaci`on de plug
if empty(glob('~/.vim/autoload/plug.vim'))
  silent execute '!curl -fLo '.'~/.vim/autoload/plug.vim --create-dirs 
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')
"===============================================================================

"Airline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

"SuRound
Plug 'tpope/vim-surround'

"terminus
Plug 'wincent/terminus'

"AutoComplte
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'neoclide/coc.nvim', { 'do': { -> 'yarn install' } }
Plug 'davidhalter/jedi-vim'

"cerrador de simbolos
Plug 'dhruvasagar/vim-pairify'

"===============================================================================
call plug#end()
