# i3blocks config file changed for EndeavourOS-i3 setup

# source is available here:
# https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf
# Maintainer: joekamprad [joekamprad@endeavouros.com]
# Former Visual Designer: Florent Valetti [@FLVAL EndeavourOS]
# created for i3wm setup on EndeavourOS
# https://endeavouros.com

# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/v4.7/cheatsheet/

# --> to update this run the following command:
# wget --backups=1 https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf -P ~/.config/i3/

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks


# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango

# Memory usage
[memory]
label=
command=~/.config/i3/scripts/memory
interval=2

[cpu_usage]
label=
command=~/.config/i3/scripts/cpu_usage
interval=2

[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=30

# showing name of connected network (enable for wifi use)
[net]
label=
command=~/.config/bin/get_wifi_nmcli.sh
interval=30

# Battery indicator
[battery]
command=~/.config/i3/scripts/battery1.sh
label=
interval=30

[simple-2]
full_text=: :
color=#717171

[pavucontrol]
full_text=
command=pavucontrol

[ip_config_vpn]
command=~/.config/bin/ethernet_status_vpn.sh
interval=3
color=#f0e183

[time]
#label=
command=date '+%Y/%m/%d %H:%M:%S'
interval=1

[simple-2]
full_text=: :
color=#717171
