# i3blocks config file changed for EndeavourOS-i3 setup

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango

# Memory usage
[memory]
label=
command=~/.config/i3/scripts/memory
interval=2

[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=30

[simple-2]
full_text=: :
color=#717171

[pavucontrol]
full_text=
command=pavucontrol

[notificationcenter]
full_text= 
command=kill -s USR1 $(pidof deadd-notification-center)

[ip_config_vpn]
command=~/.config/bin/ethernet_status_vpn.sh
interval=3
color=#f0e183

[time]
#label=
command=date '+%Y/%m/%d %H:%M:%S'
interval=1

[simple-2]
full_text=: :
color=#717171
