{
  "custom/launcher": {
    "format": "яНЖ",
    "on-click": "rofi -show drun",
    "tooltip": false
  },
  "sway/window": {
    "format": "{}",
    "max-length": 50,
    "rewrite": {
      "(.*) тАФ Mozilla Firefox": "ґ░И╣ $1",
      "(.*) - Visual Studio Code": "ґ░иЮ $1",
      "(.*) - Kitty": "ЁЯРЪ $1",
      "(.+) - Discord": "ґ░Щп $1"
    },
    "separate-outputs": true
  },
  "sway/workspaces": {
    "disable-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "ґ░гЫ",
      "2": "юЭл",
      "3": "яЙй",
      "6": "юЮ┐",
      "7": "юЧ┐",
      "9": "ю║з",
      "focused": "яЖТ",
      "default": "яДС",
      "high-priority-named": [
        "1",
        "2",
        "3",
        "6",
        "7",
        "9"
      ]
    },
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10
      ]
    }
  },
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/openweathermap.sh",
    "interval": 1800,
    "format": "{}",
    "tooltip": false
  },
  "custom/updates": {
    "format": "{}",
    "return-type": "json",
    "escape": true,
    "tooltip": true,
    "exec": "~/.config/waybar/scripts/check_updates.sh",
    "interval": 1800,
    "signal": 1,
    "hide-empty-text": true,
    "on-click": "~/.config/waybar/scripts/update_system.sh"
  },
  "custom/cava": {
    "exec": "~/.config/waybar/scripts/cava.sh",
    "format": "тЩк {}",
    "on-click-middle": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-left": "playerctl previous"
  },
  "memory": {
    "format": "яФ╕ {: >3}%",
    "on-click": "NeoHtop"
  },
  "cpu": {
    "format": "ґ░╗Я {usage: >3}%",
    "on-click": "NeoHtop"
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 80,
    "format": "яЛЙ  {temperatureC}┬░C",
    "on-click": "NeoHtop"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ґ░М╛",
      "deactivated": "ґ░М╡"
    },
    "tooltip-format-activated": "Idle inhibitor: ON",
    "tooltip-format-deactivated": "Idle inhibitor: OFF"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity: >3}%",
    "format-icons": [
      "яЙД",
      "яЙГ",
      "яЙВ",
      "яЙБ",
      "яЙА"
    ]
  },
  "hyprland/language": {
    "format": "ґ░ММ {short}",
    "tooltip-format": "Language: {long}"
  },
  "keyboard-state": {
    "capslock": true,
    "format": "{name} {icon} ",
    "format-icons": {
      "locked": "яАг ",
      "unlocked": "яВЬ"
    }
  },
  "backlight": {
    "format": "{icon} {percent: >3}%",
    "format-icons": [
      "яЖЕ",
      "яДС"
    ],
    "on-scroll-down": "brightnessctl set 5%-",
    "on-scroll-up": "brightnessctl set +5%"
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume: >3}%",
    "format-bluetooth": "{icon} {volume: >3}%",
    "format-muted": "яАж muted",
    "format-icons": {
      "headphones": "яАе",
      "handsfree": "яАе",
      "headset": "яАе",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣",
      "default": [
        "яАз",
        "яАи"
      ]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "pamixer -ui 2 && pamixer --get-volume > $SWAYSOCK.wob",
    "on-scroll-down": "pamixer -ud 2 && pamixer --get-volume > $SWAYSOCK.wob"
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "яЗл {essid} ({signalStrength}%)",
    "format-ethernet": "яГБ  {ifname}",
    "format-disconnected": "Disconnected тЪа",
    "tooltip-format": "яГБ {ifname} via {gwaddri}",
    "tooltip-format-wifi": "яЗл  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": "яГБ {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nm-connection-editor",
    "on-click-right": "nm-connection-editor"
  },
  "custom/vpn": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/vpn_status.sh",
    "on-click": "~/.config/waybar/scripts/vpn_status.sh --toggle",
    "interval": 5,
    "return-type": "text",
    "tooltip": true
  },
  "clock": {
    "format": "яД│  {:%H:%M %a}",
    "format-alt": "яД│  {:%d/%m/%Y  %H:%M:%S}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "interval": 1
  },
  "custom/notification": {
    "tooltip-format": "Left: Notifications\nRight: Do not disturb",
    "format": "{icon}",
    "format-icons": {
      "notification": "<span rise='8pt'>яВв<span foreground='red'><sup>яСД</sup></span></span>",
      "none": "яВв",
      "dnd-notification": "<span rise='8pt'>яВв<span foreground='red'><sup>яСД</sup></span></span>",
      "dnd-none": "яЗ╖",
      "inhibited-notification": "<span rise='8pt'>яВв<span foreground='red'><sup>яСД</sup></span></span>",
      "inhibited-none": "яВв",
      "dnd-inhibited-notification": "<span rise='8pt'>яЗ╖<span foreground='red'><sup>яСД</sup></span></span>",
      "dnd-inhibited-none": "яЗ╖"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10,
    "show-passive-items": true,
    "reverse-direction": false,
    "smooth-scrolling-threshold": 1
  }
}
